{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Supabase": {
    "Url": "https://YOUR_PROJECT.supabase.co",
    "AnonKey": "YOUR_SUPABASE_ANON_KEY"
  },
  "Frontend": {
    "Url": "http://localhost:3000"
  },
  "ConnectionStrings": {
    "Supabase": "Host=aws-1-us-east-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.YOUR_PROJECT_REF;Password='YOUR_DB_PASSWORD';SSL Mode=Require;Trust Server Certificate=true;Timeout=30;Command Timeout=60;Keepalive=30"
  }
}
